Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: BuSV7ytRUpDJtcLKauOX7G+PyEw=

Name: res/drawable-xhdpi-v4/speeded.png
SHA1-Digest: uvJUDoIMbKthCHQyZSXXxeFoZow=

Name: AndroidManifest.xml
SHA1-Digest: L4JEzaDHnlqJbjfWFeXuWwrmgNk=

Name: res/layout/alleninfo.xml
SHA1-Digest: iqjvSuxWIp4KR5QC4vk/lL57xQg=

Name: res/layout/sale.xml
SHA1-Digest: pSFOvmbb3el/5G9fjjckjW1AovQ=

Name: res/layout/signupscreen.xml
SHA1-Digest: rm6kIwkzjXIwAY171IKmEoDZTpk=

Name: res/layout/main.xml
SHA1-Digest: myOMIp/K1miti+O0ph6Zm9Awr5Q=

Name: res/drawable-xhdpi-v4/default_image.png
SHA1-Digest: sRJo5n5+pQ1lGvsSxZVXbrs3IZU=

Name: res/layout/checkout.xml
SHA1-Digest: sZotI6UxH2IcDzbb9VEeYKMJUtI=

Name: res/drawable-xhdpi-v4/rubinson.png
SHA1-Digest: C3Q1zxDzSk4d5Wssjoqpuu+BfoI=

Name: res/drawable-xhdpi-v4/bingchilling.png
SHA1-Digest: ID6N6Al5vN/vbqhAvXWud1D90vM=

Name: resources.arsc
SHA1-Digest: 4Dzyf7v3oVbqcwCxpFGMdrRbVTQ=

Name: classes.dex
SHA1-Digest: esbio/UQBz/Szdl3HYUCqo8p3wg=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: pL0o3UQ60cCWaL5Ad1L18oXGSHM=

Name: res/drawable-xhdpi-v4/bried.png
SHA1-Digest: 1asfb9fr4TkFQ+Uncc6xEMRvcj0=

